;*************************************************
; configuration of variables of the system
;*************************************************

[initial_conf]
floating_size = 16
exp_size = 8

[floating_point]
formula_decimal = "(-1)**{0} * 2**({1} - 127) * {2}"
formula_floating = "{0} + 127"