;*************************************************
; configuration of variables of the system
;*************************************************

[initial_conf]
floating_size = 10
exp_size = 5

[floating_point]
formula = "(-1)**{0} * 2**({1} - 15) * {2}"